html,body{
    height: 100%;
    color: #fff;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 3px;
    grid-template-rows: repeat(6,1fr);
}

.container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}

.header{
    grid-column: 1 / -1;
    background: linear-gradient(to right,#6e54d9,#8c79e2);
}

.footer{
    grid-column: 1 / -1;
    background-color: rgb(157, 85, 224);
    background: linear-gradient(to right,#6e54d9,#8c79e2);
    margin-bottom: 3px;
}

.sidebar{
    grid-row: 2 / -2;
    background-color: rgb(89, 172, 228);
    background: linear-gradient(to bottom,#3bd8d0,#29a49d);
}

.content1{
    grid-column: 2/-1;
    grid-row: 2/4;
    background: linear-gradient(to bottom right, #6955da,#38d5dd);
}
.content2{
    grid-column: 2/-3;
    grid-row: 4/6;
    background: linear-gradient(to bottom right, #6955da,#38d5dd);
}
.content3{
    grid-column: -3/-1;
    grid-row: 4/6;
    background: linear-gradient(to bottom right,#6955da,#38d5dd);
}
